<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            height: 600px;
            background:crimson;
            /* Safari 지원을 안함 */
            will-change: left, top;
        }
        .box:hover {
            left: 100%;
        }
        .header {
            position: fixed;
            left:0;
            top:0;
            right:0;
            background:black;
            height: 60px;
        }
        .box:nth-of-type(even) {
            background:royalblue;
        }
        .box:hover {
            position:relative;
            /*
            animation: 3s loading cubic-bezier(0.075, 0.82, 0.165, 1) infinite;
            animation-delay:3s;
            animation-fill-mode: forwards;
            */
        }
        @keyframes loading {
            /* 시작점 */
            0% {
                transform:translate(0, 0);
            }
            /* 끝났을 때 */
            100% {
                transform:translate(100%, 0);
            }
        }
        /*
         * 180fps
         * 0%, 0fps
         * 50%, 90fps
         * 100%, 180fps
         */
    </style>
</head>
<body>
    <div class="box">
        <div class="header"></div>
    </div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <script>
        /*
        var wrapper = document.querySelector('#wrap');
        for(var i = 0; i < 2000; i += 1) {
            var box = document.createElement('div');
            box.className = "box";
            wrapper.appendChild(box);
        }
        */
    </script>
</body>
</html>